<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Hometask 8</title>
</head>
<body>
	<header class="header">
		<div  id="nav" class=  "nav__container">
			<ul class="navigator">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Courses</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</div>
	</header>
	<main class="main">
	
		<div class="online-course__container">
			<div class="about">
				<div class="about__title">About the course</div>
				<div class="about__text">
					<p>Bibendum vulputate adipiscing venenatis at est, a eu tincidunt. Leo aenean congue in sagittis, felis maecenas amet varius at. Pellentesque euismod in faucibus at elementum. Tellus maecenas libero est tempus sit cras at malesuada diam. Consequat senectus dictumst non hac dignissim montes, pretium, egestas molestie. Sed magna aliquet ornare nibh vel lectus diam eget pretium. Lorem risus nunc tincidunt tortor, mi nulla pellentesque</p>
				</div>
				<div class="about__description">You will learn:</div>
				<div class="about__list">
					<ul>
						<li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
						<li>Vulputate placerat amet pulvinar lorem nisl.</li>
						<li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
						<li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
						<li>Fringilla in nec risus congue venenatis pretium posuere nec.</li>
						<li>Cursus eu pretium, vulputate tempus quam massa sed at.</li>
					</ul>
				</div>
			</div>
			<div class="curator-main">
				<div class="curator__image">
					<img src="img/curator.png" alt="Куратор">
				</div>
				<div class="course">
					<div class="course__subtitle">Course curator</div>					
					<div class="course__title">Cody Fisher</div>
					<div class="course__prof">Senior UX designer in IT Product Company</div>
					<div class="course__list">
						<ul>
							<li>4.9 rate</li>
							<li>4 courses</li>
							<li>350 students</li>
						</ul>
					</div>
					<div class="course__text">
						<p>Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus curabitur venenatis, vulputate venenatis fermentum ante. Nisl, amet id semper semper quis commodo, consequat. Massa rhoncus sit morbi odio. Sit maecenas nibh consectetur vel diam. Sem vulputate molestie laoreet at massa sed pharetra. Ac commodo platea id habitasse proin. Nullam sit nec ipsum posuere non. Nam vel aliquam tristique sollicitudin interdum quam. </p>
					</div>
					<div class="course__icons">
						<a href="#">
							<div class="course__facebook">
								<img src="img/icons/Facebook.png" alt="">
							</div>
							</a>
							<a href="">
							<div class="course__be">
								<img src="img/icons/Vector.png" alt="">
							</div>
							</a>
							<a href="">
							<div class="course__twitter">
								<img src="img/icons/twitter.png" alt="">
							</div>
						</a>
						<a href="#nav">
							<div class="course__in">
								<img src="img/icons/linkedin.png" alt="">
							</div>
						</a>
					</div>

				</div>
			</div>
			</div>
			<div class="fonts">
			<h2>GAMES</h2>
			<div class="train-block">
				<div class="train-block__container">
					<div class="train-block__start">Start</div>
					<div class="train-block__2"></div>
					<div class="train-block__3"></div>
					<div class="train-block__4"></div>
					<div class="train-block__5"></div>
					<div class="train-block__6"></div>
					<div class="train-block__finish"></div>
					<div class="train-block__success"></div>
							</div>
			</div>
				<div class="elements__cont">
					<h3 class="elements__title">HOVER block</h3>
					<div class="elements__hov">
						<div class="elements__1"></div>
						<div class="elements__2"></div>
						<div class="elements__3"></div>
						<div class="elements__4"></div>
						<div class="elements__5"></div>
						<div class="elements__6"></div>
					</div>
							<h3 class="elements__title title">Focus Link</h3>
						<div class="elements__focus">
								<a href="" class="elements__link">Ссылка1</a>
								<a href="" class="elements__link">Ссылка2</a>
								<a href="" class="elements__link">Ссылка3</a>
								<a href="" class="elements__link">Ссылка4</a>
								<a href="" class="elements__link">Ссылка5</a>
								<a href="" class="elements__link">Ссылка6</a>
								<a href="" class="elements__link">Ссылка7</a>
						</div>
						<!-- <h3 class="elements__title title">Vizited</h3>
								<div class="elements__vizited1">
									<a target="_blank" href="https://products.aspose.app/html/ru/color-randomizer" class="link1">Ссылка1</a>
									<a target="_blank" href="" class="link1">Ссылка2</a>
									<a target="_blank" href="" class="link1">Ссылка3</a>
									<a target="_blank" href="" class="link1">Ссылка4</a>
									<a target="_blank" href="" class="link1">Ссылка5</a>
									<a target="_blank" href="" class="link1">Ссылка6</a>
									<a target="_blank" href="" class="link1">Ссылка7</a>
							</div> -->
							<h3 class="elements__title title">Target</h3>
							<a href="#block" class="link__target">Я ссылка на таргет Блок</a>
							<div id="block"	 class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed at doloribus animi deserunt facilis, nostrum laborum modi quaerat ratione quasi nulla nemo, laudantium ab quibusdam maxime, debitis itaque. Ut, officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempore asperiores molestias ut fuga omnis sit impediLorem ipsum dolor sit amet, consectetur adipisicing elit. Sed at doloribus animi deserunt facilis, nostrum laborum modi quaerat ratione quasi nulla nemo, laudantium ab quibusdam maxime, debitis itaque. Ut, officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempore asperiores molestias ut fuga omnis sit impeditt. Est excepturi quidem maiores, aliquam blanditiis, minus amet tenetur placeat similique sequi tempora!</div>	
				</div>
		</div>
	</main>
	<footer class="footer"></footer>
</body>`
</html>